<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Game Boy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="Wheat" text="SaddleBrown">
<h1 align="center">Game Boy</h1>
<p align="center">
  <a href="index.html"><img src="c64.png" width="244" height="200" border="0"></a>
  <a href="spacewar.html"><img src="kicsispace.png" width="293" height="200" border="0"></a>  
  <a href="pong.html"><img src="kicsipong.png" width="267" height="200" border="0"></a>
  <img src="kicsigame.png" width="122" height="200" border="0">
</p>
<p>A Game Boy az egyik első, sikeres, nagy példányszámban eladott játékkonzol. A japán Nintendo cég által tervezett és gyártott 8-bites kézi játékkonzol egyik nagy előnye a cserélhető játékkártya volt. Japánban és Észak-Amerikában 1989-ben, Európában pedig 1990-ben került forgalomba. Ez volt a rendkívül sikeres Game Boy játékkonzol-sorozat indító modellje, megalkotója Jokoi Gunpej, aki a Nintendo fejlesztési csoportjának vezetője volt. Annak ellenére, hogy a konzol élettartama alatt sorra jelentek meg a technikailag sokkal fejlettebb más játékkonzolok, a Game Boy óriási sikert aratott. A Game Boy és Game Boy Color modellekből együttvéve közel 120 millió darabot adtak el a világon. Az Egyesült Államokban való megjelenésekor az egész első szállítmány, 1 millió darab, hetek alatt elfogyott.
  A gép csatlakoztatható további Game Boy konzolokkal is összekötő kábel segítségével. Az összekötött gépeken eleinte két játékos játszhatott egymás mellett ugyanazzal a játékkal, ilyen volt például a Tetris; később megjelentek a több konzol összekötését lehetővé tevő játékok és kábelek is. Legfeljebb 4 gépet lehet ilyen módon összekapcsolni. Ezt a kapcsolatot több játék komolyabban is kihasználja, például a Pokémon játékokban a játékosok ezen keresztül cserélhetnek Pokémonokat, és kommunikálhatnak egymás között. </p>
<p>A konzol 3 régióban más időben került forgalomba, a kezdeti játékkínálat is különböző volt:</p>
<ul>
  <li>  Alleyway</li>
<li> Baseball</li>
<li>Radar Mission (<em>Európában</em>)</li>
<li>Solar Striker (<em>Európában</em>)</li>
<li>Super Mario Land</li>
<li>Tennis (<em>USA-ban</em>)</li>
<li>Tetris (<em>a csomagban, US és EU induláskor</em>)</li>
<li>Yakuman (<em>Japánban</em>)<br>
  </li>
</ul>
</body>
</html>
