<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Számítógépes játékok története</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="Wheat" text="SaddleBrown">
<h1 align="center">Számítógépes játékok története</h1>
<p align="center">
  <img src="c64.png" width="244" height="200" border="0">
  <a href="spacewar.html"><img src="kicsispace.png" width="293" height="200" border="0"></a>  
  <a href="pong.html"><img src="kicsipong.png" width="267" height="200" border="0"></a>
  <a href="gameboy.html"><img src="kicsigame.png" width="122" height="200" border="0"></a></p>
<p>A számítógépes játékok története a számítógépekével közel azonos időre vezethető vissza. Az első programozók csak a maguk szórakoztatására vagy a számítógép képességeinek demonstrálására készítették számítógépes játékprogramjaikat. Később jelent meg az üzlet lehetősége, ami önálló iparrá tette a számítógépes játékgyártást. A számítógépekben rejlő lehetőségek bemutatására készített játékprogramok mind a mai napig fontos színterei a fejlesztéseknek. Gondoljunk csak a sakkozógépre. A Deep Blue az IBM által kifejlesztett számítógép, amely sakkjátékban 1997-ben egy szabályszerű hatjátszmás páros mérkőzésen 3,5-2,5 arányban legyőzte Garri Kaszparovot, az emberi sakkozás akkori világbajnokát. A cél az volt, hogy bemutassák, a számítógép nem úgy gondolkozik, ahogy az ember, de a nyers számítási erő képes speciális esetekben az emberi gondolkodással vetekedni.</p>
<p>Napjaink számítógépes játékainak egyik csoportosítása:</p>
<ol>
  <li>Akciójáték</li>
  <li>Kalandjáték </li>
  <li>Szerepjáték </li>
  <li>Szimuláció</li>
  <li>Stratégiai játék</li>
  <li>Tábla- és kártyajáték</li>
  <li>Egyéb játékok</li>
</ol>
</body>
</html>
