<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>PONG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="Wheat" text="SaddleBrown">
<h1 align="center">PONG</h1>
<p align="center">
  <a href="index.html"><img src="c64.png" width="244" height="200" border="0"></a>
  <a href="spacewar.html"><img src="kicsispace.png" width="293" height="200" border="0"></a>  
  <img src="kicsipong.png" width="267" height="200" border="0">
  <a href="gameboy.html"><img src="kicsigame.png" width="122" height="200" border="0"></a>
</p>
<p>A PONG volt az első nagy népszerűséget és széleskörű ismertséget szerzett videojáték. 1972-ben készítette el Allan Alcorn, az Atari cég mérnöke. Ez egy asztalitenisz játék, amit egyszerű kétdimenziós grafikával oldottak meg. A két játékos egy-egy függőlegesen mozgatható ütőt irányít. A cél a labda sikeres visszaütése. Amennyiben ezt valamelyik játékos elvéti, az ellenfele pontszáma eggyel nő.</p>
<p>Az első játéktermi változatok egy fa dobozon belül tartalmaztak egy televízió készüléket, a játékot megvalósító elektronikát és természetesen a pénzgyűjtő egységet.</p>
<p align="center"><img src="pongdoboz.png" width="183" height="300"> </p>
</body>
</html>
