<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Spacewar!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="Wheat" text="SaddleBrown">
<h1 align="center">Spacewar!</h1>
<p align="center">
  <a href="index.html"><img src="c64.png" width="244" height="200" border="0"></a>
  <img src="kicsispace.png" width="293" height="200" border="0">
  <a href="pong.html"><img src="kicsipong.png" width="267" height="200" border="0"></a>
  <a href="gameboy.html"><img src="kicsigame.png" width="122" height="200" border="0"></a>
</p>
<p>A Spacewar! az egyik legkorábbi ismert digitális számítógépes játék. A játék elkészítésének célja az volt, hogy demonstrálják a DEC PDP-1 számítógép számítási és megjelenítési képességeit. A fejlesztést Steve Russel 1961-ben kezdte el, és 200 órányi fejlesztés után 1962 februárjában készült el az első változattal.</p>
<p>A játékban három objektum szerepel:</p>
<ul>
  <li>Ék alakú űrhajó</li>
<li>Tű alakú űrhajó</li>
<li>Csillag</li>
</ul>
<p>Az űrhajók korlátozott számú rakétával és üzemanyaggal rendelkeznek. A játékban a két űrhajót két játékos irányítja. A feladat az ellenséges űrhajó megsemmisítése úgy, hogy közben elkerüljük a csillaggal vagy a másik űrhajóval az ütközést. A hajók az üzemanyag segítségével irányíthatók, de az űrhajók mozgását erősen befolyásolja a csillag gravitációs mezője is. Lehetőség van az ellenséges rakéták elől a hipertérbe menekülni, de ekkor a visszatérés egy véletlenszerű helyen történik, és ez egyre nagyobb valószínűséggel a hajó felrobbanásához vezet.</p>
</body>
</html>
